{
  "name": "server",
  "version": "1.0.0",
  "description": "A server for react-chess",
  "main": "server.js",
  "author": "Henrik Zenkert",
  "license": "MIT",
  "dependencies": {
    "chess.js": "^0.11.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "scrips": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
